import { motion } from "framer-motion";

<SwiperSlide key={`${post.id}_${index}`} className="flex justify-center">
  <div className="w-[350px] h-[400px] border p-2 rounded shadow bg-white overflow-hidden gap-2">
    <a href={fbPostUrl} target="_blank" rel="noopener noreferrer">
      <motion.div
        className="w-full h-full"
        animate={{ x: [0, 20, -20, 0] }} // horizontal pan animation
        transition={{
          duration: 10,       // adjust speed
          repeat: Infinity,   // loop forever
          repeatType: "loop", // smooth looping
          ease: "linear"      // constant speed
        }}
        whileHover={{ x: 0 }} // stop movement on hover
      >
        <Image
          src={img}
          alt={post.message || 'Facebook Image'}
          width={300}
          height={340}
          className="w-full h-full object-cover rounded"
          unoptimized
        />
      </motion.div>
    </a>
  </div>
</SwiperSlide>
